_data/alumni.json (before)
[
  {
     "name": "Tatjana Atanasijevic, PhD",
    "title": "Program Officer",
    "affiliation": "National Institutes of Health",
    "link": "https://www.nibib.nih.gov/about-nibib/staff/tatjana-atanasijevic"
  },
  {
    "name": "Benjamin Bartelle, PhD",
    "title": "Faculty",
    "affiliation": "Arizona State University",
    "link": "http://www.bioprotean.org/"
  },
  {
    "name": "Matthew Colonnese, PhD",
    "title": "Faculty",
    "affiliation": "George Washington University",
    "link": "https://www.colonneselab.org/people"
  },
  {
    "name": "Anna Fiallos, PhD",
    "title": "Faculty",
    "affiliation": "Florida International University",
  },
  {
    "name": "Aviad Hai, PhD",
    "title": "Faculty",
    "affiliation": "University of Wisconsin Madison",
    "link": "https://hailab.wisc.edu/"    
  },
  {
    "name": "Vivian Hsieh, PhD",
    "title": "Senior Research Scientist",
    "affiliation": "Ligand Pharmaceuticals",   
  },
  {
    "name": "Victor Lelyveld, PhD",
    "title": "Postdoctoral Fellow",
    "affiliation": "Harvard University/Mass General Hospital",
     "link": "https://origins.harvard.edu/people/victor-lelyveld"
  },
  {
     "name": "Yuri Matsumoto, PhD",
    "title": "Principal Scientist",
    "affiliation": "Verve Therapeutics",
    "link": "https://www.vervetx.com/about-us/"
  },
  {
    "name": "Satoshi Okada, PhD",
    "title": "Faculty",
    "affiliation": "Tokyo Institute of Technology",
  },
  {
    "name": "Mikhail Shapiro, PhD",
    "title": "Faculty",
    "affiliation": "Caltech",
     "link": "https://shapirolab.caltech.edu/"
  },
  {
     "name": "Adrian Slusarczyk, PhD",
    "title": "Consulting Manager",
    "affiliation": "MilliporeSigma",
  },
  {
    "name": "Philip Zhe Sun, PhD",
    "title": "Faculty",
    "affiliation": "Emory University",
     "link": "http://www.yerkes.emory.edu/research/divisions/neuropharmacology_neurologic_diseases/Sun_Phil.html"
  },
  {
    "name": "Agata Wisniowska, PhD",
    "title": "Senior Consultant",
    "affiliation": "Guidehouse",
  },
  {
    "name": "Xiao-an Zhang, PhD",
    "title": "Faculty",
    "affiliation": "University of Toronto, Canada",
    "link": "https://www.utsc.utoronto.ca/physsci/xiao-zhang"
  },
]

_data/alumni.json (after)
[
  {
     "name": "Tatjana Atanasijevic, PhD",
    "title": "Program Officer",
    "affiliation": "National Institutes of Health",
    "link": "https://www.nibib.nih.gov/about-nibib/staff/tatjana-atanasijevic"
  },
  {
    "name": "Benjamin Bartelle, PhD",
    "title": "Faculty",
    "affiliation": "Arizona State University",
    "link": "http://www.bioprotean.org/"
  },
  {
    "name": "Matthew Colonnese, PhD",
    "title": "Faculty",
    "affiliation": "George Washington University",
    "link": "https://www.colonneselab.org/people"
  },
  {
    "name": "Anna Fiallos, PhD",
    "title": "Faculty",
    "affiliation": "Florida International University",
  },
  {
    "name": "Aviad Hai, PhD",
    "title": "Faculty",
    "affiliation": "University of Wisconsin Madison",
    "link": "https://hailab.wisc.edu/"    
  },
  {
    "name": "Vivian Hsieh, PhD",
    "title": "Senior Research Scientist",
    "affiliation": "Ligand Pharmaceuticals",   
  },
  {
    "name": "Victor Lelyveld, PhD",
    "title": "Postdoctoral Fellow",
    "affiliation": "Harvard University/Mass General Hospital",
     "link": "https://origins.harvard.edu/people/victor-lelyveld"
  },
  {
     "name": "Yuri Matsumoto, PhD",
    "title": "Principal Scientist",
    "affiliation": "Verve Therapeutics",
    "link": "https://www.vervetx.com/about-us/"
  },
  {
    "name": "Satoshi Okada, PhD",
    "title": "Faculty",
    "affiliation": "Tokyo Institute of Technology",
  },
  {
    "name": "Mikhail Shapiro, PhD",
    "title": "Faculty",
    "affiliation": "Caltech",
     "link": "https://shapirolab.caltech.edu/"
  },
  {
     "name": "Adrian Slusarczyk, PhD",
    "title": "Consulting Manager",
    "affiliation": "MilliporeSigma",
  },
  {
    "name": "Philip Zhe Sun, PhD",
    "title": "Faculty",
    "affiliation": "Emory University",
     "link": "http://www.yerkes.emory.edu/research/divisions/neuropharmacology_neurologic_diseases/Sun_Phil.html"
  },
  {
    "name": "Gil Westmeyer, PhD",
    "title": "Faculty",
    "affiliation": "Technical Uni-versity of Munich, Germany",
    "link": "https://www.professoren.tum.de/en/westmeyer-gil"
  },
  {
    "name": "Agata Wisniowska, PhD",
    "title": "Senior Consultant",
    "affiliation": "Guidehouse",
  },
  {
    "name": "Xiao-an Zhang, PhD",
    "title": "Faculty",
    "affiliation": "University of Toronto, Canada",
    "link": "https://www.utsc.utoronto.ca/physsci/xiao-zhang"
  },
]

_data/alumni.json (diff)
@@ -68,6 +68,12 @@
      "link": "http://www.yerkes.emory.edu/research/divisions/neuropharmacology_neurologic_diseases/Sun_Phil.html"
   },
   {
+    "name": "Gil Westmeyer, PhD",
+    "title": "Faculty",
+    "affiliation": "Technical Uni-versity of Munich, Germany",
+    "link": "https://www.professoren.tum.de/en/westmeyer-gil"
+  },
+  {
     "name": "Agata Wisniowska, PhD",
     "title": "Senior Consultant",
     "affiliation": "Guidehouse",
