_data/papers.json (before)
{
   "2019": {
    "img": "/assets/images/papers/2019.jpg",
    "papers": [
      "Hai A, Spanoudaki VC, Bartelle BB, Jasanoff A. (2019) “Wireless resonant circuits for the minimally invasive sensing of biophysical processes in magnetic resonance imaging.” Nat Biomed Eng. 2019 Jan;3(1):69-78.",
      "Barandov A, Bartelle BB, Williamson CG, Loucks ES, Lippard SJ, Jasanoff A. (2019) “Sensing intracellular calcium ions using a manganese-based MRI contrast agent.” Nat Commun. 2019 Feb 22;10(1):897.",
    ],
  },
  "2018": {
    "img": "/assets/images/papers/2018.jpg",
    "papers": [
      "Nguyen HV, Detappe A, Gallagher NM, Zhang H, Harvey P, Yan C, Mathieu C, Golder MR, Jiang Y, Ottaviani MF, Jasanoff A, Rajca A, Ghobrial I, Ghoroghchian PP, Johnson JA.(2018) “Triply Loaded Nitroxide Brush-Arm Star Polymers Enable Metal-Free Millimetric Tumor Detection by Magnetic Resonance Imaging.” ACS Nano. 2018 Nov 27",
      "Sigmund F, Massner C, Erdmann P, Stelzl A, Rolbieski H, Desai M, Bricault S, Wörner TP, Snijder J, Geerlof A, Fuchs H, Hrabe de Angelis M, Heck AJR, Jasanoff A, Nztiachristos V, Plitzko J, Westmeyer GG (2018) “Bacterial encapsulins as orthogonal compartments for mammalian cell engineering.” Nat Commun 9: 1990.",
      "Okada S, Bartelle BB, Li N, Breton-Provencher V, Lee JJ, Rodriguez E, Melican J, Sur M, Jasanoff A.(2018) “Calcium-dependent molecular fMRI using a magnetic nanosensor.” Nat Nanotechnol. 2018 Jun;13(6):473-477",
      "Ghosh S, Harvey P, Simon JC, Jasanoff A. (2018) “Probing the brain with molecular fMRI.” Curr Opin Neurobiol. 2018 Jun;50:201-210.", 
    ],
  },
  "2017": {
    "img": "/assets/images/papers/2017.jpg",
    "papers": [
      "Nguyen HV, Chen Q, Paletta JT, Harvey P, Jiang Y, Zhang H, Boska MD, Ottaviani MF, Jasanoff A, Rajca A, Johnson JA.(2017) “Nitroxide-Based Macromolecular Contrast Agents with Unprecedented Transverse Relaxivity and Stability for Magnetic Resonance Imaging of Tumors.” ACS Cent Sci. 2017 Jul 26;3(7):800-811.",
      "Wei H, Bruns OT, Kaul MG, Hansen EC, Barch M, Wiśniowska A, Chen O, Chen Y, Li N, Okada S, Cordero JM, Heine M, Farrar CT, Montana DM, Adam G, Ittrich H, Jasanoff A, Nielsen P, Bawendi MG. (2017) “Exceedingly small iron oxide nanoparticles as positive MRI contrast agents.” Proc Natl Acad Sci U S A. 2017 Feb 28;114(9):2325-2330.",
      "Fiallos AM, Bricault SJ, Cai LX, Worku HA, Colonnese MT, Westmeyer GG, Jasanoff A. (2017) “Reward magnitude tracking by neural populations in ventral striatum.” Neuroimage. 2017 Feb 1;146:1003-1015.",
       "Zhuo JM, Tseng HA, Desai M, Bucklin ME, Mohammed AI, Robinson NT, Boyden ES, Rangel LM, Jasanoff AP, Gritton HJ, Han X (2017) “Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks.” Elife 5: e22429.",
      "Desai M, Slusarczyk AL, Chapin A, Barch M, Jasanoff A (2017) “Molecular imaging with engineered physiology.” Nat Commun 7: 13607.",
    ],
  },
  "2016": {
    "img": "/assets/images/papers/2016.jpg",
    "papers": [
      "Zhuo JM, Tseng HA, Desai M, Bucklin ME, Mohammed AI, Robinson NT, Boyden ES, Rangel LM, Jasanoff AP, Gritton HJ, Han X. (2016) “Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks.” Elife. 2016 Dec 3;5. pii: e22429.",
      "Desai M, Slusarczyk AL, Chapin A, Barch M, Jasanoff A. (2016) “Molecular imaging with engineered physiology.” Nat Commun 7: 13607.",
      "Fiallos AM, Bricault SJ, Cai LX, Worku HA, Colonnese MT, Westmeyer GG, Jasanoff A. (2016) “Reward magnitude tracking by neural populations in ventral striatum.” Neuroimage. 2017 Feb 1;146:1003-1015. doi: 10.1016/j.neuroimage.",
      "Hai A, Cai LX, Lee T, Lelyveld VS, Jasanoff A. (2016) “Molecular fMRI of Serotonin Transport.” Neuron. 2016 Nov 23;92(4):754-765.",
      "Anikeeva P, Jasanoff A. (2016) “Problems on the back of an envelope.” Elife. 2016 Sep 8;5. pii: e19569. doi: 10.7554/eLife.19569.",
      "Barandov A, Bartelle BB, Gonzalez BA, White WL, Lippard SJ, Jasanoff A. (2016) “Membrane-Permeable Mn(III) Complexes for Molecular Magnetic Resonance Imaging of Intracellular Targets.” J Am Chem Soc. 2016 May 4;138(17):5483-6.",
      "Bartelle BB, Barandov A, Jasanoff A. (2016) “Molecular fMRI.” J Neurosci. 2016 Apr 13;36(15):4139-48.",
      "Chen R, Christiansen MG, Sourakov A, Mohr A, Matsumoto Y, Okada S, Jasanoff A, Anikeeva P. (2016) “High-Performance Ferrite Nanoparticles through Nonaqueous Redox Phase Tuning.” Nano Lett. 2016 Feb 10;16(2):1345-51.",
    ],
  },
  "2015": {
    "img": "/assets/images/papers/2015.jpg",
    "papers": [
      "Matsumoto Y, Chen R, Anikeeva P, Jasanoff A. (2015) “Engineering intracellular biomineralization and biosensing by a magnetic protein.” Nat Commun. 2015 Nov 2;6:8721.",
    ],
  },
  "2014": {
    "img": "/assets/images/papers/2014.jpg",
    "papers": [
      "Chen O, Riedemann L, Etoc F, Herrmann H, Coppey M, Barch M, Farrar CT, Zhao J, Bruns OT, Wei H, Guo P, Cui J, Jensen R, Chen Y, Harris DK, Cordero JM, Wang Z, Jasanoff A, Fukumura D, Reimer R, Dahan M, Jain RK, Bawendi MG. (2014) “Magneto-fluorescent core-shell supernanoparticles.” Nat Commun. 2014 Oct 9;5:5093.",
      "Barch M, Okada S, Bartelle BB, Jasanoff A. (2014) “Screen-based analysis of magnetic nanoparticle libraries formed using peptidic iron oxide ligands.” J Am Chem Soc. 2014 Sep 10;136(36):12516-9.",
      "Lee T, Cai LX, Lelyveld VS, Hai A, Jasanoff A. (2014) “Molecular-level functional magnetic resonance imaging of dopaminergic signaling.” Science. 2014 May 2;344(6183):533-5.",
      "Westmeyer GG, Emer Y, Lintelmann J, Jasanoff A. (2014) “MRI-based detection of alkaline phosphatase gene reporter activity using a porphyrin solubility switch.” Chem Biol. 2014 Mar 20;21(3):422-9.",
      "Rodriguez E, Lelyveld VS, Atanasijevic T, Okada S, Jasanoff A. (2014) “Magnetic nanosensors optimized for rapid and reversible self-assembly.” Chem Commun (Camb). 2014 Apr 7;50(27):3595-8.",
    ],
  },
  "2013": {
    "img": "/assets/images/papers/2013.jpg",
    "papers": [
      "Devor A, Bandettini PA, Boas DA, Bower JM, Buxton RB, Cohen LB, Dale AM, Einevoll GT, Fox PT, Franceschini MA, Friston KJ, Fujimoto JG, Geyer MA, Greenberg JH, Halgren E, Hämäläinen MS, Helmchen F, Hyman BT, Jasanoff A, Jernigan TL, Judd LL, Kim SG, Kleinfeld D, Kopell NJ, Kutas M, Kwong KK, Larkum ME, Lo EH, Magistretti PJ, Mandeville JB, Masliah E, Mitra PP, Mobley WC, Moskowitz MA, Nimmerjahn A, Reynolds JH, Rosen BR, Salzberg BM, Schaffer CB, Silva GA, So PT, Spitzer NC, Tootell RB, Van Essen DC, Vanduffel W, Vinogradov SA, Wald LL, Wang LV, Weber B, Yodh AG.(2013) “The challenge of connecting the dots in the B.R.A.I.N.” Neuron. 2013 Oct 16;80(2):270-4.",
      "Jackson WS, Borkowski AW, Watson NE, King OD, Faas H, Jasanoff A, Lindquist S. (2013) “Profoundly different prion diseases in knock-in mice carrying single PrP codon substitutions associated with human diseases.” Proc Natl Acad Sci U S A. 2013 Sep 3;110(36):14759-64.",
      "Romero PA, Shapiro MG, Arnold FH, Jasanoff A. (2013) “Directed evolution of protein-based neurotransmitter sensors for MRI.” Methods Mol Biol. 2013;995:193-205.",
      "Matsumoto Y, Jasanoff A. (2013) “Metalloprotein-based MRI probes.” FEBS Lett. 2013 Apr 17;587(8):1021-9.",
     ],
  },
  "2012": {
    "img": "/assets/images/papers/2012.jpg",
    "papers": [
      "Hsieh V, Jasanoff A. (2012) “Bioengineered probes for molecular magnetic resonance imaging in the nervous system.” ACS Chem Neurosci. 2012 Aug 15;3(8):593-602.",
      "Jasanoff A. (2012) “Adventures in neurobioengineering.” ACS Chem Neurosci. 2012 Aug 15;3(8):575.",
      "Brustad EM, Lelyveld VS, Snow CD, Crook N, Jung ST, Martinez FM, Scholl TJ, Jasanoff A, Arnold FH. (2012) “Structure-guided directed evolution of highly selective p450-based magnetic resonance imaging sensors for dopamine and serotonin.” J Mol Biol. 2012 Sep 14;422(2):245-62.",
     ],
  },
  "2011": {
    "img": "/assets/images/papers/2011.jpg",
    "papers": [
      "Lelyveld VS, Brustad E, Arnold FH, Jasanoff A. (2011) “Metal-substituted protein MRI contrast agents engineered for enhanced relaxivity and ligand sensitivity.” J Am Chem Soc. 2011 Feb 2;133(4):649-51.",
       ],
  },
  "2010": {
    "img": "/assets/images/papers/2010.jpg",
    "papers": [
      "Lelyveld VS, Atanasijevic T, Jasanoff A. (2010) “Challenges for Molecular Neuroimaging with MRI.” Int J Imaging Syst Technol. 2010 Mar;20(1):71-79.",
      "Lee T, Zhang XA, Dhar S, Faas H, Lippard SJ, Jasanoff A. (2010) “In vivo imaging with a cell-permeable porphyrin-based MRI contrast agent.” Chem Biol. 2010 Jun 25;17(6):665-73.",
      "You Y, Tomat E, Hwang K, Atanasijevic T, Nam W, Jasanoff AP, Lippard SJ. (2010) “Manganese displacement from Zinpyr-1 allows zinc detection by fluorescence microscopy and magnetic resonance imaging.” Chem Commun (Camb). 2010 Jun 21;46(23):4139-41.",
      "Westmeyer GG, Durocher Y, Jasanoff A. (2010) “A secreted enzyme reporter system for MRI.” Angew Chem Int Ed Engl. 2010 May 25;49(23):3909-11.",
      "Shapiro MG, Westmeyer GG, Romero PA, Szablowski JO, Küster B, Shah A, Otey CR, Langer R, Arnold FH, Jasanoff A. (2010) “Directed evolution of a magnetic resonance imaging contrast agent for noninvasive imaging of dopamine.”  Nat Biotechnol. 2010 Mar;28(3):264-70.",
      "Atanasijevic T, Zhang XA, Lippard SJ, Jasanoff A. (2010) “MRI sensing based on the displacement of paramagnetic ions from chelated complexes.” Inorg Chem. 2010 Mar 15;49(6):2589-91.",
      "Faas H, Jackson WS, Borkowski AW, Wang X, Ma J, Lindquist S, Jasanoff A (2010) “Context-dependent perturbation of neural systems in transgenic mice expressing a cytosolic prion protein.” Neuroimage. 2010 Feb 1;49(3):2607-17.",
     ],
  },
  "2009": {
    "img": "/assets/images/papers/2009.jpg",
    "papers": [
      "Jackson WS, Borkowski AW, Faas H, Steele AD, King OD, Watson N, Jasanoff A, Lindquist S. (2009) “Spontaneous generation of prion infectivity in fatal familial insomnia knockin mice.” Neuron. 2009 Aug 27;63(4):438-50.",
      "Shapiro MG, Szablowski JO, Langer R, Jasanoff A. (2009) “Protein nanoparticles engineered to sense kinase activity in MRI.” J Am Chem Soc. 2009 Feb 25;131(7):2484-6.",
    ],
  },
}

_data/papers.json (after)
{
   "2019": {
    "img": "/assets/images/papers/2019.jpg",
    "papers": [
      "Hai A, Spanoudaki VC, Bartelle BB, Jasanoff A. (2019) “Wireless resonant circuits for the minimally invasive sensing of biophysical processes in magnetic resonance imaging.” Nat Biomed Eng. 2019 Jan;3(1):69-78.",
      "Barandov A, Bartelle BB, Williamson CG, Loucks ES, Lippard SJ, Jasanoff A. (2019) “Sensing intracellular calcium ions using a manganese-based MRI contrast agent.” Nat Commun. 2019 Feb 22;10(1):897.",
    ],
  },
  "2018": {
    "img": "/assets/images/papers/2018.jpg",
    "papers": [
      "Nguyen HV, Detappe A, Gallagher NM, Zhang H, Harvey P, Yan C, Mathieu C, Golder MR, Jiang Y, Ottaviani MF, Jasanoff A, Rajca A, Ghobrial I, Ghoroghchian PP, Johnson JA.(2018) “Triply Loaded Nitroxide Brush-Arm Star Polymers Enable Metal-Free Millimetric Tumor Detection by Magnetic Resonance Imaging.” ACS Nano. 2018 Nov 27",
      "Sigmund F, Massner C, Erdmann P, Stelzl A, Rolbieski H, Desai M, Bricault S, Wörner TP, Snijder J, Geerlof A, Fuchs H, Hrabe de Angelis M, Heck AJR, Jasanoff A, Nztiachristos V, Plitzko J, Westmeyer GG (2018) “Bacterial encapsulins as orthogonal compartments for mammalian cell engineering.” Nat Commun 9: 1990.",
      "Okada S, Bartelle BB, Li N, Breton-Provencher V, Lee JJ, Rodriguez E, Melican J, Sur M, Jasanoff A.(2018) “Calcium-dependent molecular fMRI using a magnetic nanosensor.” Nat Nanotechnol. 2018 Jun;13(6):473-477",
      "Ghosh S, Harvey P, Simon JC, Jasanoff A. (2018) “Probing the brain with molecular fMRI.” Curr Opin Neurobiol. 2018 Jun;50:201-210.", 
    ],
  },
  "2017": {
    "img": "/assets/images/papers/2017.jpg",
    "papers": [
      "Nguyen HV, Chen Q, Paletta JT, Harvey P, Jiang Y, Zhang H, Boska MD, Ottaviani MF, Jasanoff A, Rajca A, Johnson JA.(2017) “Nitroxide-Based Macromolecular Contrast Agents with Unprecedented Transverse Relaxivity and Stability for Magnetic Resonance Imaging of Tumors.” ACS Cent Sci. 2017 Jul 26;3(7):800-811.",
      "Wei H, Bruns OT, Kaul MG, Hansen EC, Barch M, Wiśniowska A, Chen O, Chen Y, Li N, Okada S, Cordero JM, Heine M, Farrar CT, Montana DM, Adam G, Ittrich H, Jasanoff A, Nielsen P, Bawendi MG. (2017) “Exceedingly small iron oxide nanoparticles as positive MRI contrast agents.” Proc Natl Acad Sci U S A. 2017 Feb 28;114(9):2325-2330.",
      "Fiallos AM, Bricault SJ, Cai LX, Worku HA, Colonnese MT, Westmeyer GG, Jasanoff A. (2017) “Reward magnitude tracking by neural populations in ventral striatum.” Neuroimage. 2017 Feb 1;146:1003-1015.",
       "Zhuo JM, Tseng HA, Desai M, Bucklin ME, Mohammed AI, Robinson NT, Boyden ES, Rangel LM, Jasanoff AP, Gritton HJ, Han X (2017) “Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks.” Elife 5: e22429.",
      "Desai M, Slusarczyk AL, Chapin A, Barch M, Jasanoff A (2017) “Molecular imaging with engineered physiology.” Nat Commun 7: 13607.",
    ],
  },
  "2016": {
    "img": "/assets/images/papers/2016.jpg",
    "papers": [
      "Zhuo JM, Tseng HA, Desai M, Bucklin ME, Mohammed AI, Robinson NT, Boyden ES, Rangel LM, Jasanoff AP, Gritton HJ, Han X. (2016) “Young adult born neurons enhance hippocampal dependent performance via influences on bilateral networks.” Elife. 2016 Dec 3;5. pii: e22429.",
      "Desai M, Slusarczyk AL, Chapin A, Barch M, Jasanoff A. (2016) “Molecular imaging with engineered physiology.” Nat Commun 7: 13607.",
      "Fiallos AM, Bricault SJ, Cai LX, Worku HA, Colonnese MT, Westmeyer GG, Jasanoff A. (2016) “Reward magnitude tracking by neural populations in ventral striatum.” Neuroimage. 2017 Feb 1;146:1003-1015. doi: 10.1016/j.neuroimage.",
      "Hai A, Cai LX, Lee T, Lelyveld VS, Jasanoff A. (2016) “Molecular fMRI of Serotonin Transport.” Neuron. 2016 Nov 23;92(4):754-765.",
      "Anikeeva P, Jasanoff A. (2016) “Problems on the back of an envelope.” Elife. 2016 Sep 8;5. pii: e19569. doi: 10.7554/eLife.19569.",
      "Barandov A, Bartelle BB, Gonzalez BA, White WL, Lippard SJ, Jasanoff A. (2016) “Membrane-Permeable Mn(III) Complexes for Molecular Magnetic Resonance Imaging of Intracellular Targets.” J Am Chem Soc. 2016 May 4;138(17):5483-6.",
      "Bartelle BB, Barandov A, Jasanoff A. (2016) “Molecular fMRI.” J Neurosci. 2016 Apr 13;36(15):4139-48.",
      "Chen R, Christiansen MG, Sourakov A, Mohr A, Matsumoto Y, Okada S, Jasanoff A, Anikeeva P. (2016) “High-Performance Ferrite Nanoparticles through Nonaqueous Redox Phase Tuning.” Nano Lett. 2016 Feb 10;16(2):1345-51.",
    ],
  },
  "2015": {
    "img": "/assets/images/papers/2015.jpg",
    "papers": [
      "Matsumoto Y, Chen R, Anikeeva P, Jasanoff A. (2015) “Engineering intracellular biomineralization and biosensing by a magnetic protein.” Nat Commun. 2015 Nov 2;6:8721.",
    ],
  },
  "2014": {
    "img": "/assets/images/papers/2014.jpg",
    "papers": [
      "Chen O, Riedemann L, Etoc F, Herrmann H, Coppey M, Barch M, Farrar CT, Zhao J, Bruns OT, Wei H, Guo P, Cui J, Jensen R, Chen Y, Harris DK, Cordero JM, Wang Z, Jasanoff A, Fukumura D, Reimer R, Dahan M, Jain RK, Bawendi MG. (2014) “Magneto-fluorescent core-shell supernanoparticles.” Nat Commun. 2014 Oct 9;5:5093.",
      "Barch M, Okada S, Bartelle BB, Jasanoff A. (2014) “Screen-based analysis of magnetic nanoparticle libraries formed using peptidic iron oxide ligands.” J Am Chem Soc. 2014 Sep 10;136(36):12516-9.",
      "Lee T, Cai LX, Lelyveld VS, Hai A, Jasanoff A. (2014) “Molecular-level functional magnetic resonance imaging of dopaminergic signaling.” Science. 2014 May 2;344(6183):533-5.",
      "Westmeyer GG, Emer Y, Lintelmann J, Jasanoff A. (2014) “MRI-based detection of alkaline phosphatase gene reporter activity using a porphyrin solubility switch.” Chem Biol. 2014 Mar 20;21(3):422-9.",
      "Rodriguez E, Lelyveld VS, Atanasijevic T, Okada S, Jasanoff A. (2014) “Magnetic nanosensors optimized for rapid and reversible self-assembly.” Chem Commun (Camb). 2014 Apr 7;50(27):3595-8.",
    ],
  },
  "2013": {
    "img": "/assets/images/papers/2013.jpg",
    "papers": [
      "Devor A, Bandettini PA, Boas DA, Bower JM, Buxton RB, Cohen LB, Dale AM, Einevoll GT, Fox PT, Franceschini MA, Friston KJ, Fujimoto JG, Geyer MA, Greenberg JH, Halgren E, Hämäläinen MS, Helmchen F, Hyman BT, Jasanoff A, Jernigan TL, Judd LL, Kim SG, Kleinfeld D, Kopell NJ, Kutas M, Kwong KK, Larkum ME, Lo EH, Magistretti PJ, Mandeville JB, Masliah E, Mitra PP, Mobley WC, Moskowitz MA, Nimmerjahn A, Reynolds JH, Rosen BR, Salzberg BM, Schaffer CB, Silva GA, So PT, Spitzer NC, Tootell RB, Van Essen DC, Vanduffel W, Vinogradov SA, Wald LL, Wang LV, Weber B, Yodh AG.(2013) “The challenge of connecting the dots in the B.R.A.I.N.” Neuron. 2013 Oct 16;80(2):270-4.",
      "Jackson WS, Borkowski AW, Watson NE, King OD, Faas H, Jasanoff A, Lindquist S. (2013) “Profoundly different prion diseases in knock-in mice carrying single PrP codon substitutions associated with human diseases.” Proc Natl Acad Sci U S A. 2013 Sep 3;110(36):14759-64.",
      "Romero PA, Shapiro MG, Arnold FH, Jasanoff A. (2013) “Directed evolution of protein-based neurotransmitter sensors for MRI.” Methods Mol Biol. 2013;995:193-205.",
      "Matsumoto Y, Jasanoff A. (2013) “Metalloprotein-based MRI probes.” FEBS Lett. 2013 Apr 17;587(8):1021-9.",
     ],
  },
  "2012": {
    "img": "/assets/images/papers/2012.jpg",
    "papers": [
      "Hsieh V, Jasanoff A. (2012) “Bioengineered probes for molecular magnetic resonance imaging in the nervous system.” ACS Chem Neurosci. 2012 Aug 15;3(8):593-602.",
      "Jasanoff A. (2012) “Adventures in neurobioengineering.” ACS Chem Neurosci. 2012 Aug 15;3(8):575.",
      "Brustad EM, Lelyveld VS, Snow CD, Crook N, Jung ST, Martinez FM, Scholl TJ, Jasanoff A, Arnold FH. (2012) “Structure-guided directed evolution of highly selective p450-based magnetic resonance imaging sensors for dopamine and serotonin.” J Mol Biol. 2012 Sep 14;422(2):245-62.",
     ],
  },
  "2011": {
    "img": "/assets/images/papers/2011.jpg",
    "papers": [
      "Lelyveld VS, Brustad E, Arnold FH, Jasanoff A. (2011) “Metal-substituted protein MRI contrast agents engineered for enhanced relaxivity and ligand sensitivity.” J Am Chem Soc. 2011 Feb 2;133(4):649-51.",
       ],
  },
  "2010": {
    "img": "/assets/images/papers/2010.jpg",
    "papers": [
      "Lelyveld VS, Atanasijevic T, Jasanoff A. (2010) “Challenges for Molecular Neuroimaging with MRI.” Int J Imaging Syst Technol. 2010 Mar;20(1):71-79.",
      "Lee T, Zhang XA, Dhar S, Faas H, Lippard SJ, Jasanoff A. (2010) “In vivo imaging with a cell-permeable porphyrin-based MRI contrast agent.” Chem Biol. 2010 Jun 25;17(6):665-73.",
      "You Y, Tomat E, Hwang K, Atanasijevic T, Nam W, Jasanoff AP, Lippard SJ. (2010) “Manganese displacement from Zinpyr-1 allows zinc detection by fluorescence microscopy and magnetic resonance imaging.” Chem Commun (Camb). 2010 Jun 21;46(23):4139-41.",
      "Westmeyer GG, Durocher Y, Jasanoff A. (2010) “A secreted enzyme reporter system for MRI.” Angew Chem Int Ed Engl. 2010 May 25;49(23):3909-11.",
      "Shapiro MG, Westmeyer GG, Romero PA, Szablowski JO, Küster B, Shah A, Otey CR, Langer R, Arnold FH, Jasanoff A. (2010) “Directed evolution of a magnetic resonance imaging contrast agent for noninvasive imaging of dopamine.”  Nat Biotechnol. 2010 Mar;28(3):264-70.",
      "Atanasijevic T, Zhang XA, Lippard SJ, Jasanoff A. (2010) “MRI sensing based on the displacement of paramagnetic ions from chelated complexes.” Inorg Chem. 2010 Mar 15;49(6):2589-91.",
      "Faas H, Jackson WS, Borkowski AW, Wang X, Ma J, Lindquist S, Jasanoff A (2010) “Context-dependent perturbation of neural systems in transgenic mice expressing a cytosolic prion protein.” Neuroimage. 2010 Feb 1;49(3):2607-17.",
     ],
  },
  "2009": {
    "img": "/assets/images/papers/2009.jpg",
    "papers": [
      "Jackson WS, Borkowski AW, Faas H, Steele AD, King OD, Watson N, Jasanoff A, Lindquist S. (2009) “Spontaneous generation of prion infectivity in fatal familial insomnia knockin mice.” Neuron. 2009 Aug 27;63(4):438-50.",
      "Shapiro MG, Szablowski JO, Langer R, Jasanoff A. (2009) “Protein nanoparticles engineered to sense kinase activity in MRI.” J Am Chem Soc. 2009 Feb 25;131(7):2484-6.",
    ],
  },
  "2008": {
    "img": "/assets/images/papers/2008.jpg",
    "papers": [
      "Matsumoto Y, Jasanoff A. (2008) “T2 relaxation induced by clusters of superparamagnetic nanoparticles: Monte Carlo simulations.” Magn Reson Imaging. 2008 Sep;26(7):994-8.",
      "Colonnese MT, Phillips MA, Constantine-Paton M, Kaila K, Jasanoff A. (2008) “Development of hemodynamic responses and functional connectivity in rat somatosensory cortex.” Nat Neurosci. 2008 Jan;11(1):72-9..",
    ],
  },
}

_data/papers.json (diff)
@@ -96,5 +96,12 @@
       "Shapiro MG, Szablowski JO, Langer R, Jasanoff A. (2009) “Protein nanoparticles engineered to sense kinase activity in MRI.” J Am Chem Soc. 2009 Feb 25;131(7):2484-6.",
     ],
   },
+  "2008": {
+    "img": "/assets/images/papers/2008.jpg",
+    "papers": [
+      "Matsumoto Y, Jasanoff A. (2008) “T2 relaxation induced by clusters of superparamagnetic nanoparticles: Monte Carlo simulations.” Magn Reson Imaging. 2008 Sep;26(7):994-8.",
+      "Colonnese MT, Phillips MA, Constantine-Paton M, Kaila K, Jasanoff A. (2008) “Development of hemodynamic responses and functional connectivity in rat somatosensory cortex.” Nat Neurosci. 2008 Jan;11(1):72-9..",
+    ],
+  },
 }
